events {
}

http {
  upstream golang {
    server backend:8888;
  }

  include /etc/nginx/mime.types;

  server {
    listen 3000;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api {
      proxy_pass http://golang;
      proxy_redirect off;
    }
  }
}