events {}

http{
    #upstream react {
    #    server frontend:3000;
    #}

    upstream golang {
        server backend:8000;
    }

    server{
        listen 3001;

        #location / {
        #    proxy_pass      http://react;
        #    proxy_redirect  off;
        #}

        location /api {
            proxy_pass         http://golang;
            proxy_redirect     off;
        }
    }
}